spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AthmarineEvent
spring.datasource.username=root
spring.datasource.password=P@vi#mysql23
spring.jpa.hibernate.ddl-auto=update

############## Hibernate Properties ##############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

############## Mailing Properties #################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athmarine999@gmail.com
spring.mail.password=jjsfaepvtrbboqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


cron.registrationReport=0 0 0/3 ? * *
#cron.registrationReport=0 0/1 * ? * *
admin.email=dominic@marinov.com.sg